DATABASE_URL=host=92.112.194.198 user=postgres password=1nn0SYNC@888 dbname=hotel sslmode=disable
MIDTRANS_SERVER_KEY=SB-Mid-server-DHF_WmhqjpwzlgrOGQQtTNSw
MIDTRANS_CLIENT_KEY=SB-Mid-client-QIcUtITxpriK-0Fu